name: Python CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # 2. Set up Python 3.10
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      # 3. Install 'uv' package manager
      - name: Install uv Package Manager
        run: |
          python -m pip install --upgrade pip
          pip install uv

      # 4. Install project dependencies using uv
      - name: Install Project Dependencies
        run: |
          uv sync --frozen || uv sync

      # 5. Install src folder as editable package
      - name: Install src as Package
        run: uv pip install -e .

      # 6. Run pipeline stages
      - name: Run Data Ingestion Script
        run: uv run src/pipeline/stage01_data_ingestion.py

      - name: Run Stage 02 Processing
        run: uv run src/pipeline/stage02_processing.py

      # 7. Configure AWS credentials for S3 and Lambda
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1

      # 8. Run Stage 03: Model Training & Upload to S3
      - name: Run Model Training & Upload to S3
        run: uv run src/pipeline/stage03_training.py

      # 9. Build Lambda deployment package
      - name: Build Lambda Deployment Package
        run: |
          cd lambda_batch_prediction
          mkdir -p package
          pip install --target ./package -r requirements.txt

      # 11. Optional: Run tests
      - name: Run Tests
        run: |
          if [ -d "tests" ]; then
            uv run -m pytest tests
          else
            echo "No tests folder found, skipping..."
          fi
